## JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vipecdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root